# Simone_Proyect

./: .gitignore  Simone.sln
Simone/: 20250923031052_0001.cs  MIGRACION_PENDIENTE.md  Program.cs  Simone.csproj  aplicar_migraciones.sql  appsettings.Development.json  appsettings.json
Simone/App_Data/: bancos-admin.json  bancos-admin_20260118-124922.bak.json  bancos-admin_20260123-192214.bak.json  bancos-admin_20260123-192234.bak.json  bancos-admin_20260123-192731.bak.json  bancos-admin_20260123-192740.bak.json  bancos-proveedor-3816d8c0-fd02-4014-b66a-a905f98e1092.json  bancos-proveedor-7223740c-ce09-4dca-a076-ca4c59d81d67.json  bancos-proveedor-a66403ff-4b2b-46ea-b0d9-dda581778d66.json  bancos-proveedor-e43c5925-1b95-40f2-abd2-03e152dd5e22.json  envios-proveedor-042139a3-5d6d-42ed-a3b7-1132444c50bd.json  envios-proveedor-3816d8c0-fd02-4014-b66a-a905f98e1092.json  envios-proveedor-7223740c-ce09-4dca-a076-ca4c59d81d67.json  envios-proveedor-a66403ff-4b2b-46ea-b0d9-dda581778d66.json  envios-proveedor-a66403ff-4b2b-46ea-b0d9-dda581778d66_20260301-233043.bak.json  envios-proveedor-a66403ff-4b2b-46ea-b0d9-dda581778d66_20260302-202413.bak.json  envios-proveedor-a66403ff-4b2b-46ea-b0d9-dda581778d66_20260302-202416.bak.json  envios-proveedor-e43c5925-1b95-40f2-abd2-03e152dd5e22.json
Simone/Configuration/: CuentaBancaria.cs  TarifaEnvioRegla.cs
Simone/Controllers/: AdminBancosController.cs  AdminController.cs  AdminVentasController.cs  AtributosController.cs  CarritoController.cs  CategoriasController.cs  CategoriasEnterpriseController.cs  ClienteController.cs  ComprasController.cs  CuentaController.cs  DevolucionesController.cs  EmpleadoController.cs  EnviosApiController.cs  EnviosUiController.cs  FavoritosController.cs  FinanzasAdminController.cs  HomeController.cs  LegalController.cs  LogsController.cs  MisComprasController.cs  PanelController.cs  ReportesController.cs  TiendaController.cs  VendedorController.cs
Simone/Data/: 20251104020644_Inicial.Designer.cs  TiendaDbContext.cs
Simone/Extensions/: SessionExtensions.cs
Simone/Filters/: CarritoActionFilter.cs
Simone/Migrations/: 20250226181323_InicializarIdentity.Designer.cs  20250226181323_InicializarIdentity.cs  20250226210003_PermitirFechaAgregadoNulo.Designer.cs  20250226210003_PermitirFechaAgregadoNulo.cs  20250401164012_version1.0.Designer.cs  20250401164012_version1.0.cs  20250402001233_version1.1.Designer.cs  20250402001233_version1.1.cs  20250403164511_version1.2.Designer.cs  20250403164511_version1.2.cs  20250403175515_version1.3.Designer.cs  20250403175515_version1.3.cs  20250414072838_version1.4.Designer.cs  20250414072838_version1.4.cs  20250501190419_InitialMigration.Designer.cs  20250501190419_InitialMigration.cs  20250501191117_creationSQL.Designer.cs  20250501191117_creationSQL.cs  20250503200626_AddFavoritos.Designer.cs  20250503200626_AddFavoritos.cs  20250503225247_AgregarTelefonoYDireccion.Designer.cs  20250503225247_AgregarTelefonoYDireccion.cs  20250504072211_AgregarCamposDireccionYTelefono.Designer.cs  20250504072211_AgregarCamposDireccionYTelefono.cs  20250504202108_AgregarCampoFotoPerfil.Designer.cs  20250504202108_AgregarCampoFotoPerfil.cs  20250515162830_MigrationTest.Designer.cs  20250515162830_MigrationTest.cs  20250516083851_sss.Designer.cs  20250516083851_sss.cs  (+44 more)
(+303 files in other folders)
